AWS_ACCESS_KEY_ID: 'AKIAJ6QDKJAUABDSD76A'
AWS_SECRET_ACCESS_KEY: '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'
ec2_keypair: "newpair"
ec2_security_group: "sg-ed7adc97"
ec2_instance_type: "t2.micro"
ec2_image: "ami-835b4efa"
ec2_subnet_ids: ['subnet-2bf84570']
ec2_region: "us-west-2"
ec2_tag_Name: "webserver"
ec2_tag_Type: "webserver"
ec2_tag_Environment: "production"
ec2_volume_size: 8

